from pandas import read_csv
from pandas import datetime
from matplotlib import pyplot
from pandas.plotting import autocorrelation_plot
from pandas import DataFrame
from statsmodels.tsa.arima_model import arima_model

def parser(x)
 return datetime.strptime('190'+x, '%Y-%m)

 series = read_csv('/Users/dhende63/Downloads/Queue Depth-data-as-seriestocolumns-2021-03-25 13_53_04.csv', header=0, parse_dates=[0], index_col=0, squeeze=True, date_parser=parser)
 print(series.head())

 series.plot()
 pyplot.show()